<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=false">
    <link rel="stylesheet" href="css/style.css">
    <link defer rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Nunito:600,700,900" rel="stylesheet">
    <style>
		*{ margin:0 ;padding=0;}
.bg-primary { background: #f0f8ff !important; }
.bg-main { background: linear-gradient( #590007, #590007 ); !important; }
.profile { 
      background: linear-gradient( #590007, #590007 ); !important;
      border-bottom-left-radius: 80px 80px;
      padding: 10px;
      
}
.userinfo{
    float: left;
    padding: 15px;
    text-align: left;
    width: 50%;
    margin: 0;
}
.userinfo h4{
    line-height: normal !important;
    padding: 0;
    margin: 0;
    }
.icon { 
    float: left;
    width: 40%;
    margin-right: 10px; 
}    
.user-block {
    display: inline-block ;
    width: 100%;
}
.line1{
    display: inline-block ;
    width: 100%;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    float: left;
    width: 26%;
    margin:0 auto;
    margin: 8px;
    color: black;
    background: white;
    border: 1px solid #e8e8e8;
    border-radius: 8px ;
    padding: 10px;
    display: inline-block ;
}
.items {
    margin:20px;
    
   color: black;
    background: white;
    border: 1px solid #e8e8e8;
    border-radius: 8px ;
    padding: 10px;
}
i, .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  
}
.icons:active {
	transform: scale(0.8);
}
.icons {
    margin:10px;
    color: white;
    font-size: 28px;
    background: linear-gradient( #590007, #590007 ); !important;
    border-radius: 50% ;
    padding: 10px;
    transition: all 0.1s ease-in-out;
}

.block-main{
   width: 100%;
   margin:0 auto;
   margin-bottom: 100px;
}
.block-header{
   margin-top: 10px;
   padding: 10px;
}
.footer {
   position: fixed;
   left: 0;
   margin-top: 120px;
   bottom: 0;
   width: 100%;
   background: linear-gradient( #590007, #590007 ); !important;
   color: white;
   padding: 20px;
   text-align: center;
   border-radius: 25px 25px 0px 0px;
}
.notice-block {
    float: left;
    width: 80%;
    margin:0 auto;
    margin: 8px;
    color: black;
    background: white;
    border: 1px solid #e8e8e8;
    border-radius: 15px ;
    padding: 6px;
    display: inline-block ;
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
}
.topbar { 
      background: linear-gradient( #590007, #590007 ); !important;
      border-radius:0px 0px 60px 60px;
      padding: 10px;
      
}
.notice-bg {
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    margin:0 auto;
    Width: 80%;
    padding: 0!important;
    
}
.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px; /* Adjusts for spacing */
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,100);

/* ----- DIALOG/MODAL ----- */
/* FADE/SCALE EFFECT */
	.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

/* DIALOG CONTENT */
	.modal-content {
		border: none;
		border-radius: 2px;
		border-shadow: none;
		margin-top: 0;
    margin-bottom: 0;
    height: 100%;
	}

/* DIALOG HEADER */
	.modal-header {
		min-height: 16px;
		padding: 24px;
		border-bottom: none;
	}

	.modal-title {
		font-weight: 500;
		font-size: 21px;
	}

	/* DIALOG BODY */
	.modal-body {
		padding: 18px;
	}

	.modal-body p {
		font-weight: 400;
		font-size: 14px;
		color: #212121;
	}

	.modal-body .lead {
		font-weight: 300;
		font-size: 14px;
		color: black;
		font-family: 'Hind Siliguri', sans-serif;
		text-align: left;
	}

	.modal-body p:last-child,
	.modal-body .lead:last-child {
		margin-bottom: 0;
	}

/* DIALOG FOOTER */
	.modal-footer {
		padding: 10px;
		border-top: 1px solid #ccc;
		padding:0;
	}

	.modal-footer .btn {
		height: 36px;
		margin-right: 8px;
		margin-top: 0px;
		margin-botom: 0px;
		border: none;
		border-radius: 0;
		text-transform: uppercase;
		font-weight: 500;
		color: #009688;
		background-color: #fff;
	}

	.modal-footer .btn:focus {
		outline: none;
		box-shadow: none;
	}

	.modal-footer .btn:focus,
	.modal-footer .btn:hover {
		color: #00796B;
	}

	.modal-footer .btn + .btn {
		margin-left: 0;
	}

	.modal-footer .btn + .btn:last-child {
		margin-left: -4px;
	}


/* ----- v CAN BE DELETED v ----- */
body {
	font-family: 'Roboto', sans-serif;
	background-color: #EF5350;
}

.demo {
	padding-top: 60px;
	padding-bottom: 110px;
}

.btn-demo {
	margin: 15px;
	padding: 10px 15px;
	border-radius: 0;
	font-size: 16px;
	background-color: #FFFFFF;
}

.btn-demo:focus {
	outline: none;
}

.demo-footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 15px;
	background-color: #212121;
	text-align: center;
}

.demo-footer > a {
	text-decoration: none;
	font-weight: bold;
	font-size: 16px;
	color: #fff;
}

//swal

.swal2-title {
    font-size: 1.875em !important; 
}

		#body {
  font-family: 'Nunito';
background-color:  #5d8fc9;
}
#login-card{
    width:350px;
    border-radius: 25px;
    margin:150px auto;
  
}

#email{
    border-radius:30px;
    background-color: #ebf0fc;
    border-color: #ebf0fc;
    color: #9da3b0;
    width: 60%;
}
.rainbow-divider {
	outline: none;
	border: none;
    height: 4px;
    background-image:
    linear-gradient(
      to right, 
      #E15100 20%,
      #FDCD78 20%,
      #FDCD78 40%,
      #4CAF50 40%,
      #4CAF50 60%,
      #D99DBF 60%,
      #D99DBF 80%,
      #679DE2 80%
    );
}

#button{
    border-radius:30px;
    width: 60%;
    color:white;

}
.bg-signup {
    background: #C04848;
}
#btn{
   position: absolute; 
   bottom: -35px; 
   padding: 5px;
   margin: 0px 55px;
   align-items: center;
   border-radius: 5px"
}
#container{
    margin-top:25px;
}

.btn-circle.btn-sm { 
            width: 40px; 
            height: 40px; 
            padding: 2px 0px; 
            border-radius: 25px; 
            font-size: 14px; 
            text-align: center;
            
            margin: 8px;
        }
.logoicon{
    position: absolute; 
   top: -50px; 
   margin: 0;
   align-items: center;
   display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}  
.mmm{
     position: absolute; 
   bottom: -20px; 
   margin: 0;
   align-items: center;

    justify-content: center;
    align-items: center;
    width: 100%;
}
#button2{
    border-radius:30px;
    width: 60%;
    color:white;

}
.logoicon img{
   margin: 0;
   align-items: center;
   border-radius: 50%;
   border: 3px solid white;
   display: flex;
    justify-content: center;
    align-items: center;
}

	</style>
</head>
<body class="bg-primary">  
<section class="topbar">
   <br><br><br><br><br><br>
</section>
<div class="notice-bg">
<div class="notice-block">
  <div class="logoicon">
                   <img src="https://supersciencelabbd.xyz/Aa/users.png" height="100px" width="100px"/>
               </div>

  <br><br><br><div class="box">
     <center>
  <form autocomplete="off" method="post" action="login.php">
             <input type="hidden" id="did" name="did">
            <script type="text/javascript">
                var did_app = Android.getDeviceId();
				document.getElementById("did").value = did_app;
            </script>
    <div class="form-group">
      <input type="number" class="form-control" id="email" placeholder="Enter Number" value="" name="mobile">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="email" placeholder="Enter password" name="password">
    </div>
    
    <button  name="log_user" type="submit" id="button" class="btn bg-main deep-purple btn-block">LOGIN</button>
  </form>
                <hr class="rainbow-divider" style="width: 40%; margin: 1em; margin-bottom: 28px;">
                <div class="mmm">
                <button onclick="Android.openWebActivity('Sign Up', 'sign-up')" id="button2" class="btn bg-signup mm" style="max-width: 260px">SIGN UP</button>
             </div>
             
  </center></div>
 </div>
<div>
  
  
  
  
   <!-- <div class="main">
        <form autocomplete="off" method="post" action="login.php">
            <h2>Sign In</h2>

            <input type="hidden" id="did" name="did">
            <script type="text/javascript">
                var did_app = Android.getDeviceId();
				document.getElementById("did").value = did_app;
            </script>
        
            <div class="input-container">
                <i class="fa fa-mobile icon"></i>
                <input class="input-field no-font" type="number" value="" placeholder="Mobile" name="mobile">
            </div>

            <div class="input-container">
                <i class="fa fa-lock icon"></i>
                <input class="input-field masque" type="password" placeholder="Enter password" name="password">
            </div>

            <button type="submit" name="log_user" class="exodus">Sign In</button>
        </form>
        <br />
        
        <button onclick="Android.openWebActivity('Sign Up', 'sign-up')" class="exodus">Sign Up</button>
        	
    </div>-->
    	  
	
</body>
</html>